<RCC>
    <qresource prefix="/">
        <file>res/simple_capture-16x16.png</file>
        <file>res/simple_capture-32x32.png</file>
        <file>res/icon_settings.png</file>
        <file>res/icon_upload.png</file>
        <file>res/icon_3rdpartybox.png</file>
        <file>res/icon_capturedesktop.png</file>
        <file>res/icon_captureregion.png</file>
        <file>res/icon_quit.png</file>
        <file>res/icon_image.png</file>
        <file>res/icon_file.png</file>
        <file>res/icon_preferences.png</file>
        <file>res/icon_account.png</file>
        <file>res/loading_13.png</file>
        <file>res/loading_1.png</file>
        <file>res/loading_2.png</file>
        <file>res/loading_3.png</file>
        <file>res/loading_4.png</file>
        <file>res/loading_5.png</file>
        <file>res/loading_6.png</file>
        <file>res/loading_7.png</file>
        <file>res/loading_8.png</file>
        <file>res/loading_9.png</file>
        <file>res/loading_10.png</file>
        <file>res/loading_11.png</file>
        <file>res/loading_12.png</file>
        <file>res/icon_folder.PNG</file>
        <file>res/loading_14_checkmark.png</file>
        <file>res/nointernet_grey.png</file>
        <file>res/image_howto_step2.png</file>
        <file>res/image_hotkey_drawregion.png</file>
        <file>res/image_hotkey_fullscreen.png</file>
        <file>res/image_howto_step1.png</file>
        <file>res/icon.ico</file>
        <file>res/icon_disable-upload.png</file>
        <file>res/image_hotkey_screencast.png</file>
        <file>res/icon_screencast.png</file>
        <file>res/icon_ai.png</file>
        <file>res/icon_bookmark.png</file>
        <file>res/icon_doc.png</file>
        <file>res/icon_fla.png</file>
        <file>res/icon_html.png</file>
        <file>res/icon_music.png</file>
        <file>res/icon_ppt.png</file>
        <file>res/icon_psd.png</file>
        <file>res/icon_video.png</file>
        <file>res/icon_xls.png</file>
        <file>res/icon_zip.png</file>
        <file>res/cursor.png</file>
        <file>res/clear.png</file>
        <file>res/facebook.png</file>
        <file>res/twitter.png</file>
        <file>res/f1.png</file>
        <file>res/shape_mustache.png</file>
        <file>res/shape_icanhas.png</file>
        <file>res/point_selector.png</file>
        <file>res/point_manipulator.png</file>
        <file>res/checkmark.png</file>
        <file>res/22x22_dropdown_arrow.png</file>
        <file>res/16x16_text.png</file>
        <file>res/16x16_star_outline.png</file>
        <file>res/16x16_star_filled.png</file>
        <file>res/16x16_square_outline.png</file>
        <file>res/16x16_square_filled.png</file>
        <file>res/16x16_mustache.png</file>
        <file>res/16x16_line.png</file>
        <file>res/16x16_icanhas.png</file>
        <file>res/16x16_highlight.png</file>
        <file>res/16x16_crop.png</file>
        <file>res/16x16_circle_outline.png</file>
        <file>res/16x16_circle_filled.png</file>
        <file>res/16x16_blur.png</file>
        <file>res/16x16_arrow.png</file>
        <file>res/bg_slice_gradient.png</file>
        <file>res/box_logo.png</file>
        <file>res/boxNetLoginArrow.png</file>
        <file>res/avatar.png</file>
    </qresource>
</RCC>
