<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="loginButton" destination="Gir-mQ-X22" id="HFW-hj-vfi"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="260" height="224"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDH-Zy-W6m">
                    <rect key="frame" x="66" y="74" width="129" height="110"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="login-app-icon" id="er9-J5-Eom"/>
                </imageView>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gir-mQ-X22">
                    <rect key="frame" x="22" y="24" width="218" height="42"/>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="login-to-box-button" imagePosition="overlaps" alignment="center" alternateImage="login-to-box-button-pressed" inset="2" id="aUt-xq-6t7">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="loginButtonClicked:" target="-2" id="inu-vw-L4y"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ni5-3a-yeO">
                    <rect key="frame" x="248" y="212" width="10" height="10"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="close_button_small" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="Z0A-KI-sNd">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="quit:" target="-2" id="e49-AB-68b"/>
                    </connections>
                </button>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="close_button_small" width="10" height="10"/>
        <image name="login-app-icon" width="128" height="100"/>
        <image name="login-to-box-button" width="212" height="36"/>
        <image name="login-to-box-button-pressed" width="212" height="36"/>
    </resources>
</document>
